<html class="wide wow-animation" lang="en">
  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/japan.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <style media="screen">
  #fcf-form {
      display:block;
  }

  .fcf-body {
      margin: 0;
      font-family: -apple-system, Arial, sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
      padding: 30px;
      padding-bottom: 10px;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      max-width: 100%;
  }

  .fcf-form-group {
      margin-bottom: 1rem;
  }
  .fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
  }

  .fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  .fcf-form-control:focus {
    border: 1px solid #313131;
  }

  select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
  }

  textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
  }

  label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
  }

  .fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
  }

  .fcf-credit a {
    color: #545b62;
    text-decoration: underline;
  }

  .fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
  }

  .fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  @media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
  }

  .fcf-btn:hover {
    color: #212529;
    text-decoration: none;
  }

  .fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  .fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }

  .fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
  }

  .fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
  }

  .fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
  }

  .fcf-btn-block {
    display: block;
    width: 100%;
  }

  .fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
  }

  input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
  }
  </style>
  <body>
    <section class="section section-md">
      <div class="container">
        <div class="row justify-content-center">
          <div class="beauty col-xl-6 col-md-8 col-12">
           <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap">
                <input class="form-input" id="Name" name="Name" placeholder="Name" type="text" name="name" data-constraints="@Required">
              </div>
              <div class="form-wrap">

                <input class="form-input" id="Email" name="Email" name="email" placeholder="E-mail" data-constraints="@Required">
              </div>
              <div class="form-wrap">
                <textarea class="form-input" id="contact-message" placeholder="Message" name="contact-message" data-constraints="@Required"></textarea>
              </div>

              <div class="form-button group-sm text-center text-lg-left">
                <button class="button-beauty " id="fcf-button" type="submit">Send</button>
              </div>
            </form>

          </div>
        </div>
      </div>
    </section>

  </body>
</html>
